# TODO: Set to point to the IDA python directory
PYTHONPATH=${PYTHONPATH};${ProgramFiles}\IDA Pro 7.5\python\3
# TODO: Set to point to the IDA plugins directory
PYTHONPATH=${PYTHONPATH};${APPDATA}\Hex-Rays\IDA Pro\plugins
